<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Axis label (x,y,z, rpm) -->
    <style name="readout_axis_label">
        <item name="android:minWidth">@dimen/axis_label_width</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical|left</item>
        <item name="android:padding">@dimen/padding_small</item>
        <item name="android:textSize">@dimen/axis_label_font_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_column">0</item>
    </style>

    <style name="readout_layoutRadoutText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical|right</item>
        <item name="android:layout_column">1</item>
    </style>

    <style name="readout_textviewAxisReadout">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/font_lcd</item>
        <item name="android:textColor">@color/lcd_color</item>
        <item name="android:textSize">@dimen/font_lcd</item>
        <item name="android:background">@null</item>
        <item name="android:padding">0dp</item>
        <item name="android:longClickable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:gravity">center_vertical|right</item>
        <item name="android:layout_gravity">center_vertical|right</item>
    </style>

    <style name="readout_textviewAxisReadoutBg" parent="readout_textviewAxisReadout">
        <item name="android:textColor">@color/lcd_off</item>
    </style>

    <style name="readout_indicator_wrapper">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_gravity">center_horizontal|center_vertical</item>
        <item name="android:layout_margin">0dp</item>
        <item name="android:layout_marginLeft">@dimen/margin_medium</item>
        <item name="android:layout_marginRight">@dimen/margin_medium</item>
    </style>

    <style name="mode_indicator">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:textColor">@color/lcd_off</item>
    </style>

    <style name="mode_indicator_active" parent="mode_indicator">
        <item name="android:textColor">@android:color/holo_green_light</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="dro_tools_wrapper">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:padding">@dimen/padding_small</item>
        <item name="android:layout_margin">@dimen/margin_small</item>
    </style>

    <style name="point_coord">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/margin_small</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/text_xl</item>
    </style>

    <style name="point_delta" parent="@style/point_coord">
        <item name="android:textColor">@android:color/darker_gray</item>
    </style>

    <style name="point_delta_on" parent="@style/point_coord">
        <item name="android:textColor">@android:color/holo_green_light</item>
    </style>

</resources>