<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="theme" parent="@android:style/Theme.Holo">
        <item name="android:textSize">@dimen/text_m</item>
        <item name="android:actionBarStyle">@style/MyActionBar</item>
    </style>

    <style name="MyActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:titleTextStyle">@style/MyActionBar.Text</item>
    </style>

    <style name="MyActionBar.Text" parent="@android:style/TextAppearance">
        <item name="android:textColor">@android:color/darker_gray</item>
        <item name="android:textSize">@dimen/text_l</item>
        <item name="android:layout_marginRight">@dimen/margin_large</item>
    </style>

    <style name="text_edit_field">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">left|top</item>
        <item name="android:layout_margin">@dimen/margin_small</item>
        <item name="android:textSize">@dimen/text_l</item>
    </style>

    <style name="numeric_text_edit_field" parent="@style/text_edit_field">
        <item name="android:inputType">numberDecimal|numberSigned</item>
        <item name="android:textSize">@dimen/text_xl</item>
    </style>

    <style name="function_image">
        <item name="android:maxHeight">@dimen/function_image_size</item>
        <item name="android:maxWidth">@dimen/function_image_size</item>
        <item name="android:minHeight">@dimen/function_image_size</item>
        <item name="android:minWidth">@dimen/function_image_size</item>
        <item name="android:scaleType">centerInside</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:layout_margin">@dimen/margin_large</item>
    </style>

    <style name="readout_textviewAxisReadoutDetail">
        <item name="android:textColor">@color/lcd_color</item>
        <item name="android:background">@null</item>
        <item name="android:layout_gravity">right</item>
        <item name="android:gravity">right</item>
        <item name="android:textSize">@dimen/details_font_lcd</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:minWidth">@dimen/details_min_width</item>
        <item name="android:layout_margin">0dp</item>
        <item name="android:padding">0dp</item>
        <item name="android:maxHeight">@dimen/details_height</item>

        <!--
        <item name="android:layout_margin">@dimen/margin_medium</item>
        <item name="android:layout_marginTop">@dimen/details_marginTop</item>
        <item name="android:layout_height">@dimen/details_height</item>
        <item name="android:textSize">@dimen/details_font_lcd</item>
        <item name="android:longClickable">false</item>
        <item name="android:clickable">false</item>  parent="@style/readout_textviewAxisReadout"
        -->
    </style>

    <style name="readout_axisUnitsDetail">
        <!--
        <item name="android:textColor">@color/lcd_color</item>
        <item name="android:gravity">center_vertical|left</item>
        <item name="android:layout_gravity">center_vertical|left</item>
        <item name="android:textSize">@dimen/axis_label_font_size</item>  parent="@style/readout_axis_label"
        -->
    </style>

</resources>